# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''
# Archivos de configuracion para conectar con la base de datos (DEVELOP)
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Cliente de Google (necesario para la vista personalizada)
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
# Cliente de Google (necesario para la vista personalizada)
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI= 